\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mundo das Ideias}{1}{}\protected@file@percent }
\newlabel{eq:comb}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Métodos}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{tudo errado, desiste}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{29355469}{36095165}
\pgfsyspdfmark {pgfid4}{34112798}{35975562}
\pgfsyspdfmark {pgfid5}{35243294}{35841213}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gato INSANO}}{2}{}\protected@file@percent }
\newlabel{fig:gato}{{1}{2}}
\gdef \@abspage@last{2}
